[tox]
distribute = False
envlist =
    {py34,py35,py36}-django111

[testenv]
setenv = DJANGO_SETTINGS_MODULE=healthpoint.tests.settings
usedevelop = True
deps =
    django111: Django==1.11.6
    coverage
commands =
    coverage run setup.py test
